# SpringBatchDemo

./: README.md  pom.xml
input/: records.csv
output/: reconciliationReport.csv
src/main/java/com/rabobank/statement/process/: BatchProcessStartup.java  CustomerStatementModel.java  CustomerStatementModelProcessor.java  CustomerStatementProcessConfiguration.java
src/main/java/com/rabobank/statement/shared/: CommonUtility.java
src/test/java/com/rabobank/statement/process/: StatementProcessSuccessTest.java  StatementProcessTest.java
src/test/resources/input/: test_negative_records.csv  test_positive_records.csv
